<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvj-A3-uRV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanIt-->
        <scene sceneID="JTM-Ib-5NM">
            <objects>
                <tableViewController title="PlanIt" id="ph0-Ga-MEc" customClass="TableViewController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A7f-Ry-0dY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Myo-gG-Cic">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myo-gG-Cic" id="rmU-OR-m8u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ph0-Ga-MEc" id="vVg-5a-GvS"/>
                            <outlet property="delegate" destination="ph0-Ga-MEc" id="Ep4-Ih-jv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PlanIt" largeTitleDisplayMode="always" id="1wS-Uh-cxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wYi-Ia-9G0">
                            <connections>
                                <segue destination="iZh-ww-GtF" kind="show" id="jKK-bM-RqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIf-bf-RV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.20289855072474" y="75.669642857142847"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="cel-Vz-VVW">
            <objects>
                <viewController id="iZh-ww-GtF" customClass="InputController" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b72-tG-iqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-X3-Chl">
                                <rect key="frame" x="42" y="432" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-globe" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-qV-GVh">
                                <rect key="frame" x="105" y="267" width="164" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="BLP-cG-drJ"/>
                                    <constraint firstAttribute="height" constant="128" id="tGu-de-ebC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obt-7a-GIR">
                                <rect key="frame" x="329" y="432" width="30" height="30"/>
                                <state key="normal" title="Button" image="chevron"/>
                                <connections>
                                    <action selector="submitTask:" destination="iZh-ww-GtF" eventType="touchUpInside" id="dsa-c4-f67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CzZ-qV-GVh" secondAttribute="trailing" constant="90" id="3dV-oZ-H5l"/>
                            <constraint firstItem="0lq-X3-Chl" firstAttribute="leading" secondItem="b72-tG-iqf" secondAttribute="leadingMargin" constant="26" id="9J5-ZN-C5c"/>
                            <constraint firstItem="CzZ-qV-GVh" firstAttribute="top" secondItem="b72-tG-iqf" secondAttribute="topMargin" constant="179" id="DnD-cJ-Lmh"/>
                            <constraint firstItem="obt-7a-GIR" firstAttribute="top" secondItem="b72-tG-iqf" secondAttribute="topMargin" constant="344" id="L2f-xL-QYY"/>
                            <constraint firstItem="CzZ-qV-GVh" firstAttribute="leading" secondItem="b72-tG-iqf" secondAttribute="leadingMargin" constant="89" id="PoF-SA-FBX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0lq-X3-Chl" secondAttribute="bottom" constant="316" id="ZMP-k7-ymL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lq-X3-Chl" secondAttribute="trailing" constant="38" id="fhg-YT-d3C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obt-7a-GIR" secondAttribute="bottom" constant="316" id="jHh-Ue-cCn"/>
                            <constraint firstItem="obt-7a-GIR" firstAttribute="trailing" secondItem="b72-tG-iqf" secondAttribute="trailingMargin" id="san-d7-GNI"/>
                            <constraint firstItem="obt-7a-GIR" firstAttribute="leading" secondItem="b72-tG-iqf" secondAttribute="leadingMargin" constant="313" id="sfW-xf-i07"/>
                            <constraint firstItem="0lq-X3-Chl" firstAttribute="top" secondItem="b72-tG-iqf" secondAttribute="topMargin" constant="344" id="w3Z-lD-mqC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CzZ-qV-GVh" secondAttribute="bottom" constant="383" id="yH3-b5-s4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Vo-8u-xpu"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="0lq-X3-Chl" id="TMO-WK-e18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3E-Er-djj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWr-cp-A8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvj-A3-uRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZ9-23-zBP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="23"/>
                            <color key="textColor" red="0.3030561209" green="0.76451033349999997" blue="0.97480005030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.3030561209" green="0.76451033349999997" blue="0.97480005030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ph0-Ga-MEc" kind="relationship" relationship="rootViewController" id="LZ7-JC-trj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGt-cE-b0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="512" height="512"/>
        <image name="earth-globe" width="512" height="512"/>
    </resources>
</document>
